<?xml version="1.0" encoding="utf-8"?>
<network-security-config>

    <!-- 기본 정책: HTTP(cleartext) 허용 + 시스템 인증서 사용 -->
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>

    <!-- 특정 도메인/호스트도 명시적으로 허용 -->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">kauth.kakao.com</domain>
        <domain includeSubdomains="true">kapi.kakao.com</domain>

        <!-- EC2 (둘 중 하나만 써도 되지만 둘 다 둬도 OK) -->
        <domain includeSubdomains="true">ec2-13-125-168-179.ap-northeast-2.compute.amazonaws.com</domain>
        <domain includeSubdomains="true">13.125.168.179</domain>

        <!-- 개발용(사실 API 통신엔 필요 없고 Metro용) -->
        <domain includeSubdomains="true">10.0.2.2</domain>
        <domain includeSubdomains="true">localhost</domain>
    </domain-config>

</network-security-config>
